{
  "name": "power-sqs",
  "version": "0.1.1",
  "description": "powerful functions to deal with AWS SQS",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "types": "src/index.d.ts",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha 'test/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simranjeet2589/power-sqs.git"
  },
  "keywords": [
    "AWS",
    "SQS",
    "copy SQS",
    "Simple Queue Service",
    "Stream",
    "SQS Stream",
    "SQS Reader",
    "Sink from SQS"
  ],
  "author": "Simranjeet Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://simranjeet2589.github.io/power-sqs/"
  },
  "homepage": "https://github.com/simranjeet2589/power-sqs#readme",
  "dependencies": {
    "aws-sdk": "^2.469.0",
    "highland": "^2.13.4",
    "pino": "^5.12.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^5.0.0",
    "gulp-shell": "^0.7.1",
    "mocha": "^6.1.4"
  }
}
